{
  "name": "06",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "strat": "./node_modules/nodemon/bin/nodemon.js server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  }
}
